# SER_316-agile-project-fall24

./: .gitignore  README.md  Review.md  build.gradle  ruleset.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: DifficultyLevel.java  GameState.java  GameStatistics.java  GuessOutOfRangeException.java  GuessingGame.java  GuessingGameFactory.java  InputValidator.java  Main.java  ScoringStrategy.java  SimpleScoring.java  TimeBasedScoring.java
src/test/java/: BlackBoxTest.java  GuessTest.java  NumberGuessGameTest.java  guessTest.java
